    APP_KEY=base64:j78nUZ12V5AQ6oaG3gzJPiBjZuAXfCOapH2D7GbSqTc=
    APP_ENV=testing
    APP_DEBUG=true
    DB_CONNECTION=sqlite
    CACHE_DRIVER=array
    SESSION_DRIVER=array
    QUEUE_DRIVER=sync
    MAIL_DRIVER=log
