APP_URL="{{APP_URL}}"
APP_ENV="{{APP_ENV}}"
LAND_EMAIL={{LAND_EMAIL}}
SEA_EMAIL={{SEA_EMAIL}}
AIR_EMAIL={{AIR_EMAIL}}
ACCOUNTS_EMAIL={{ACCOUNTS_EMAIL}}
FEEDBACK_EMAIL={{FEEDBACK_EMAIL}}
UNKNOWN_EMAIL={{UNKNOWN_EMAIL}}
GOV_PAY_RETURN_URL="{{GOV_PAY_RETURN_URL}}"
NOTIFY_API_KEY="{{NOTIFY_API_KEY}}"
GA_ID="{{GA_ID}}"

APP_NAME="Apply for a deceased's military record"
DEBUGBAR_ENABLED=false
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=20
SESSION_SECURE_COOKIE=true
SENTRY_LARAVEL_DSN="https://3adb3e786b9c430c8a6c9bed07ad0ef2@o430224.ingest.sentry.io/5378341"
APP_KEY="base64:D+46PLyWMals3yMD3OjYG1kqa9D7f81c7599yhEfsPo="
APP_DEBUG=false
