APP_URL="ENV_APP_URL"
APP_ENV="ENV_APP_ENV"
LAND_EMAIL=ENV_LAND_EMAIL
SEA_EMAIL=ENV_SEA_EMAIL
AIR_EMAIL=ENV_AIR_EMAIL
ACCOUNTS_EMAIL=ENV_ACCOUNTS_EMAIL
FEEDBACK_EMAIL=ENV_FEEDBACK_EMAIL
UNKNOWN_EMAIL=ENV_UNKNOWN_EMAIL
GOV_PAY_API_KEY="ENV_GOV_PAY_API_KEY"
GOV_PAY_RETURN_URL="ENV_GOV_PAY_RETURN_URL"
GOV_PAY_API_KEY="ENV_GOV_PAY_API_KEY"
NOTIFY_API_KEY="ENV_NOTIFY_API_KEY"
GA_ID="ENV_GA_ID"
MIX_GA_ID="ENV_GA_ID"
LOGGLY_KEY="ENV_LOGGLY_KEY"

APP_NAME="Apply for a deceased person's military record"
DEBUGBAR_ENABLED=false
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=20
SESSION_SECURE_COOKIE=true
SENTRY_LARAVEL_DSN="https://3adb3e786b9c430c8a6c9bed07ad0ef2@o430224.ingest.sentry.io/5378341"
LOGGLY_KEY="ENV_LOGGLY_KEY"
APP_KEY="base64:D+46PLyWMals3yMD3OjYG1kqa9D7f81c7599yhEfsPo="
APP_DEBUG=false
