APP_NAME=mod-ssr
APP_ENV=production
APP_KEY=base64:3NE5Hun7lCOgvEMxYmUnuqrHJsCuNG8av/pVBSMHgI0=
APP_DEBUG=false
APP_URL=http://localhost:8000
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SENTRY_LARAVEL_DSN=https://3adb3e786b9c430c8a6c9bed07ad0ef2@o430224.ingest.sentry.io/5378341
