APP_NAME="Apply for a deceased's military record"
APP_URL="http://localhost:8000"
APP_KEY="base64:D+46PLyWMals3yMD3OjYG1kqa9D7f81c7599yhEfsPo="
APP_DEBUG=false
APP_ENV=local
LAND_EMAIL=toby@codesure.co.uk
SEA_EMAIL=toby@codesure.co.uk
AIR_EMAIL=toby@codesure.co.uk
ACCOUNTS_EMAIL=toby@codesure.co.uk
FEEDBACK_EMAIL=toby@codesure.co.uk
UNKNOWN_EMAIL=toby@codesure.co.uk
GOV_PAY_RETURN_URL="https://srrdigital-sandbox.cloudapps.digital"
DEBUGBAR_ENABLED=false
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=20
SESSION_SECURE_COOKIE=true
SENTRY_LARAVEL_DSN="https://3adb3e786b9c430c8a6c9bed07ad0ef2@o430224.ingest.sentry.io/5378341"
NOTIFY_API_KEY="srrdigitalproduction-8ae4b688-c5e2-45ff-a873-eb149b3e23ff-ed3db9dd-d928-4d4c-89dc-8d22b4265e75"
GA_ID="UA-176740731-2"
